# multiple-data

./: README.md  pom.xml
src/main/java/com/dc/multiple/: MultipleApplication.java
src/main/java/com/dc/multiple/config/: CHConfig.java  DataSourceConfiguration.java  JacksonConfig.java  MysqlConfig.java
src/main/java/com/dc/multiple/controller/: TestController.java
src/main/java/com/dc/multiple/dao/ck/: OrderRepositoryForCK.java
src/main/java/com/dc/multiple/dao/mysql/: OrderRepositoryForMysql.java
src/main/java/com/dc/multiple/entity/ck/: OrderEntityForCK.java
src/main/java/com/dc/multiple/entity/mysql/: OrderEntityForMysql.java  PayOrderEntityOfMysql.java
src/main/java/com/dc/multiple/enums/: OpType.java  PayTypeEnum.java
src/main/java/com/dc/multiple/kafka/: KafkaSend.java  KafkaSendImpl.java
src/main/java/com/dc/multiple/mysql/: BinlogClient.java  BinlogConfig.java  BinlogRunner.java  TemplateHolder.java
src/main/java/com/dc/multiple/mysql/bo/: JsonTable.java  ParseTemplate.java  TableTemplate.java  Template.java
src/main/java/com/dc/multiple/mysql/listener/: AggregationListener.java
src/main/java/com/dc/multiple/utils/: IdUtil.java  SnowFlakeInstance.java
src/main/resources/: application.yml  template.json
src/test/java/com/dc/muptiple/: MultipleApplicationTests.java
